<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryCheckPlatform.BLL\InventoryCheckPlatform.BLL.csproj" />
    <ProjectReference Include="..\InventoryCheckPlatform.Core\InventoryCheckPlatform.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\BaseProductImages\" />
    <Folder Include="wwwroot\Images\RestaurantImages\" />
    <Folder Include="wwwroot\Images\SpecificProductImages\" />
  </ItemGroup>

</Project>
