# InventoryCheckPlatform

./: InventoryCheckPlatform.sln  README.md
InventoryCheckPlatform/: InventoryCheckPlatform.csproj  Program.cs  appsettings.json
InventoryCheckPlatform.BLL/: AdminRecipeManager.cs  Class1.cs  (+11 more)
InventoryCheckPlatform/Components/: App.razor  _Imports.razor
InventoryCheckPlatform/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
InventoryCheckPlatform/Components/MinorElements/: AddIngridirntsInRecipe.razor  BaseProductCard.razor  BaseProductCard.razor.css  BaseProductForm.razor  BaseProductForm.razor.css  BaseProductModificationForm.razor  BaseProductModificationForm.razor.css  CardPagination.razor  FullRecipeCard.razor  FullUserCard.razor  FullUserCard.razor.css  LogisticianSpecificProductCard.razor  LogisticianSpecificProductCard.razor.css  RecipeCard.razor  RecipeCard.razor.css  RecipeForm.razor  RestaurantCard.razor  RestaurantCard.razor.css  RestaurantForm.razor  RestaurantForm.razor.css  RestaurantModificationForm.razor  RestaurantSpecificProductCard.razor  RestaurantSpecificProductCard.razor.css  ShippingDocumentCard.razor  ShippingDocumentCard.razor.css  ShortUserCard.razor  ShortUserCard.razor.css  SpecificProductAmountModificationForm.razor  SpecificProductAmountModificationForm.razor.css  SpecificProductForm.razor  SpecificProductForm.razor.css  SpecificProductModificationForm.razor  SpecifyProductDeliveryDateForm.razor  UserForm.razor  UserForm.razor.css
InventoryCheckPlatform/Components/Pages/: AddRecipePage.razor  AddSpecificProductMenuPage.razor  CreateShippingDocument.razor  Home.razor  LogisticianProductMenuPage.razor  LogisticianProductMenuPage.razor.css  OrderProductsForRestaurantPage.razor  RecipePage.razor  RestaurantAdminProductMenuPage.razor  RestaurantAdminProductMenuPage.razor.css  RestaurantMenuPage.razor  RestaurantProductMenuPage.razor  SelectProductsForRestaurantMenu.razor  SelectProductsForRestaurantMenuPage.razor  ShippingDocumentsMenuPage.razor  ShippingDocumentsMenuPage.razor.css  SysAdminBaseProductMenuPage.razor  SysAdminBaseProductMenuPage.razor.css  SysAdminRestaurantMenuPage.razor  SysAdminUserPage.razor  SysAdminUserPage.razor.css  UpdateRecipe.razor  UpdateUser.razor  WaiterCheckPage.razor
InventoryCheckPlatform/Components/Pages/Account/: AccessDeniedPage.razor  LoginPage.razor  LogoutPage.razor
InventoryCheckPlatform/Properties/: launchSettings.json
(+77 files in other folders)
